<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgraund" translatesAutoresizingMaskIntoConstraints="NO" id="Qzg-4x-CxU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ajh-Hl-5YN">
                                <rect key="frame" x="19.5" y="203" width="375" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ajh-Hl-5YN" secondAttribute="height" multiplier="300:400" id="xj0-Gn-wxF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qzg-4x-CxU" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="DSh-9D-yMQ"/>
                            <constraint firstItem="ajh-Hl-5YN" firstAttribute="centerY" secondItem="Bcu-3y-fUS" secondAttribute="centerY" id="HnL-0O-CW6"/>
                            <constraint firstItem="ajh-Hl-5YN" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="Ot0-Tu-bC5"/>
                            <constraint firstItem="Qzg-4x-CxU" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="mYU-oz-WHB"/>
                            <constraint firstItem="Qzg-4x-CxU" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="tJZ-jc-uQo"/>
                            <constraint firstAttribute="bottom" secondItem="Qzg-4x-CxU" secondAttribute="bottom" id="up6-fz-gJ3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="375" height="439"/>
        <image name="backgraund" width="375" height="735"/>
    </resources>
</document>
